# NET Core
net.core.somaxconn = 128
net.core.netdev_max_backlog = 1000
net.core.rmem_max = 212992
net.core.wmem_max = 212992
net.core.netdev_budget = 300
net.core.netdev_budget_usecs = 2000

# NET IPv4
net.ipv4.tcp_max_orphans = 32768
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_rmem = 4096	87380	6291456
net.ipv4.tcp_max_syn_backlog = 256
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_sack = 1
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_max_tw_buckets = 32768
net.ipv4.tcp_window_scaling = 1
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_forward = 1

# SWAP
vm.swappiness = 30
vm.dirty_ratio = 30
vm.dirty_background_ratio = 10

# NETFILTER
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 120
net.netfilter.nf_conntrack_max = 262144

# FILE SYSTEM
fs.file-max = 805622
