# /etc/clamd.conf

LogFile /var/log/clamav/clamd.log
#LogFileUnlock yes
LogFileMaxSize 50M
LogTime yes
LogClean yes
#LogSyslog yes
#LogFacility LOG_MAIL
#LogVerbose yes
PidFile /var/run/clamav/clamd.pid
#DataDirectory /var/lib/clamav
LocalSocket /tmp/clamd
TemporaryDirectory /var/tmp
FixStaleSocket yes
#TCPSocket 3310
#TCPAddr 127.0.0.1
MaxConnectionQueueLength 30
#StreamMaxLength 20M
#StreamMinPort 30000
#StreamMaxPort 32000
#MaxThreads 20
#ReadTimeout 300
#IdleTimeout 60
MaxDirectoryRecursion 20
#FollowDirectorySymlinks yes
#FollowFileSymlinks yes
#SelfCheck 600
#VirusEvent /usr/local/bin/send_sms 123456789 "VIRUS ALERT: %v"
User clamav
AllowSupplementaryGroups yes
#ExitOnOOM yes
#Foreground yes
#Debug yes
#LeaveTemporaryFiles yes
#AlgorithmicDetection yes
ScanPE yes
ScanELF yes
DetectBrokenExecutables yes
ScanOLE2 yes
ScanMail yes
#MailFollowURLs no
#MailMaxRecursion 128
PhishingSignatures yes
#PhishingScanURLs yes
#PhishingRestrictedScan yes
#PhishingAlwaysBlockSSLMismatch no
#PhishingAlwaysBlockCloak no
ScanHTML yes
ScanArchive yes
#ArchiveMaxFileSize 15M
ArchiveMaxRecursion 10
ArchiveMaxFiles 1500
#ArchiveMaxCompressionRatio 300
ArchiveLimitMemoryUsage yes
#ArchiveBlockEncrypted no
#ArchiveBlockMax no
#NodalCoreAcceleration yes

#ClamukoScanOnAccess yes
#ClamukoScanOnOpen yes
#ClamukoScanOnClose yes
#ClamukoScanOnExec yes
#ClamukoIncludePath /home
#ClamukoIncludePath /students
#ClamukoExcludePath /home/bofh
#ClamukoMaxFileSize 10M

