global {
  minor-count 1;
  dialog-refresh 1;
}

resource lin-mirror {

  protocol C;

  startup {
    wfc-timeout 0;
    degr-wfc-timeout 120;
  }

  disk {
    on-io-error	detach;
  }

  net {
    max-buffers	2048;
    ko-count 4;
    on-disconnect reconnect;

  }

  syncer {
    rate 100M;
    group 1;
    al-extents 257;
  }

  on lin-node-01 {
    device     /dev/drbd0;
    disk       /dev/sda7;
    address    1.1.1.1:7788;
    meta-disk  internal;
  }

  on lin-node-02 {
    device     /dev/drbd0;
    disk       /dev/sda7;
    address    1.1.1.2:7788;
    meta-disk  internal;
  }
}
