# Env

#url --url="http://server.local/centos"
text
cdrom
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
eula --agreed
reboot

# Network

network --bootproto=dhcp --noipv6 --onboot=on --device=eth0
timezone UTC
#network --bootproto=static --ip=172.16.254.100 --gateway=172.16.254.1 --netmask=255.255.255.0 --noipv6 --device=eth0 --nameserver=1.1.1.1 --activate
#network --hostname=server.local
#timezone Europe/London --isUtc

# Disks

bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot --eject
#part swap --asprimary --fstype="swap" --size=1024
#part /boot --fstype xfs --size=200
#part pvs01 --size=1 --grow
#volgroup rootvgs01 pvs01
#logvol / --fstype xfs --name=lvs01 --vgname=rootvgs01 --size=1 --grow

# User Accounts

rootpw StrongRootPassword
user --groups=wheel --name=user --password=UserPassword --gecos="User"

# SELinux and Firewalld

selinux --permissive
#selinux --enforcing
#selinux --disabled
#firewall --enabled --ssh
#firewall --disabled

# Packages

%packages --ignoremissing --excludedocs --instLangs=en_GB.utf8
@core
@base
openssh-clients
bash-completion
sudo
selinux-policy-devel
nfs-utils
net-tools
tar
bzip2
drpm
rsync
yum-utils
elfutils-libelf-devel
network-scripts
%end
