# $Id: exim.smarthost,v 1.75 2004/05/20 11:17:23 root Exp root $

*.01019freenet.de
*.123456.com
*.12move.de
*.3cnet.de
*.abturn.org
*.addcom.de
*.all.com
*.allcon.com
*.allcon.net
*.allmers.de
*.alphanet.ch
*.altavista.net
*.amrer.net
*.ananzi.co.za
*.andreashantsch.net
*.aol.com
*.aol.net
*.aon.at
*.arcor.de
*.arcormail.de
*.argh.org
*.asia.com
*.ath.cx
*.atkearney.com
*.austria.com
*.austromail.at
*.baethge.net
*.bah.homeip.net
*.bawue.de
*.becksbu.de
*.berlin.com
*.bigfoot.com
*.bigfoot.de
*.bigmailmbox.com
*.birkenwald.de
*.boerde.de
*.broadnet-mediascape.de
*.bthum.de
*.butepropertyservices.co.uk
*.cam.ac.uk
*.camelot.de
*.centurytel.net
*.cert.uni-stuttgart.de
*.cfl.rr.com
*.cheerful.com
*.chello.at
*.cim-team.com
*.cinergycom.com
*.cjb.net
*.cogent.ca
*.comcast.net
*.comcity.de
*.compaq.com
*.compuserve.com
*.compuserve.de
*.computerakademie.de
*.con-fuse.org
*.confidence.com
*.corpit.ru
*.cotse.com
*.cs.com
*.cycnet.de
*.delcoelect.com
*.delta.se
*.deneb.enyo.de
*.desertmail.com
*.despammed.com
*.dimitri-junker.de
*.directbox.com
*.distributed.net
*.dr.com
*.duesseldorf.de
*.earthling.net
*.earthlink.com
*.earthlink.net
*.email.com
*.engineer.com
*.enst-bretagne.fr
*.eskimo.com
*.etes.de
*.eunet.ch
*.everymail.net
*.excite.com
*.fahr-zur-hoelle.org
*.fh-bochum.de
*.fhpol-vs.de
*.fhtw-berlin.de
*.filmat11.de
*.firemail.de
*.flex.com
*.flinux.de
*.france.com
*.freemail.de
*.freenet.de
*.fromru.com
*.fz-rossendorf.de
*.gadegast.de
*.gass-net.de
*.gentlemansclub.de
*.germanynet.de
*.ghks.de
*.gmx-ist-cool.de
*.gmx.at
*.gmx.ch
*.gmx.de
*.gmx.li
*.gmx.net
*.gno.de
*.golondrino.biz
*.guide.at
*.hallertau.net
*.hier.de
*.hiwaay.com
*.home.se
*.hotmail.com
*.hp.com
*.ich-will-net.de
*.ijs.si
*.illuminatus.org
*.in-berlin.de
*.iname.com
*.iname.net
*.inbox.lv
*.india.com
*.indiainfo.com
*.init.net
*.interia.pl
*.isc.org
*.isis.de
*.ist-einmalig.de
*.ist-willig.de
*.iworld.com
*.iworld.de
*.josella-simone-playton.de
*.jotw.de
*.klettern-ettringen.de
*.knipp.de
*.kokomiko.ath.cx
*.kokomiko.de
*.kokomiko.org
*.kuleuven.ac.be
*.labone.de
*.lamont.me.uk
*.leeds.ac.uk
*.linux.it
*.lipsia.de
*.lycos.de
*.lycosmail.com
*.mail.com
*.mail.vipstage.com
*.mailandnews.com
*.mailandnews.de
*.mailhaven.com
*.maringele.at
*.mbn.or.jp
*.mindless.com
*.mindspring.com
*.mobilcom.de
*.mueller-lund.de
*.musoftware.de
*.my-deja.com
*.myself.com
*.naf.com
*.nefkom.net
*.net.com
*.netclub.at
*.netcom.com
*.netility.de
*.netscape.net
*.netvision.net
*.nextra.at
*.ngi-box.de
*.nios.nl
*.noc.dfn.de
*.nokia.com
*.notenbuch.de
*.notnow.com
*.nowhere.com
*.ntani.firenze.linux.it
*.null.net
*.nurfuerspam.de
*.ock.net
*.odise.de
*.office-vienna.at
*.omc.net
*.online-club.de
*.onlinehome.de
*.operamail.com
*.outblaze.com
*.paris.com
*.pcom.de
*.people.it
*.pf-marketing.de
*.pgs-info.de
*.pimpworks.org
*.ping.de
*.pisltd.com
*.pobox.com
*.poelzer.sth.ac.at
*.poetic.com
*.polbox.com
*.powerweb.de
*.priebs.de
*.qnx.com
*.ratundtat.com
*.resisted.org
*.rp-online.de
*.rp-plus.de
*.rr.com
*.rrzn.uni-hannover.de
*.s2net.de
*.samcooks.com
*.sbcglobal.net
*.schule.de
*.sebold.net
*.seitenbau.com
*.seitux.at
*.service-fuchs.com
*.shore.ch
*.shuttle.de
*.sisna.com
*.skynet.be
*.smapcollector.com
*.sms.at
*.sneakemail.com
*.sni.net
*.sourceforge.net
*.sp.am
*.springer.de
*.srce.hr
*.stadt.duesseldorf.de
*.stop-spam.de
*.swansea.ac.uk
*.swisscom.com
*.szongott.com
*.t-online.de
*.techie.com
*.technologist.com
*.telecast.dk
*.telelev.de
*.tng.de
*.trick-17.info
*.tu-berlin.de
*.tu-graz.ac.at
*.tu-wien.ac.at
*.tugraz.at
*.tum.de
*.uibk.ac.at
*.uni-hamburg.de
*.uni-hannover.de
*.uni-jena.de
*.uni-karlsruhe.de
*.uni-koblenz.de
*.uni-koeln.de
*.uni-mainz.de
*.uni-muenchen.de
*.uni-stuttgart.de
*.uni-weimar.de
*.unibe.ch
*.unibw-hamburg.de
*.unibw-muenchen.de
*.univ-paris8.fr
*.unizh.ch
*.usa.com
*.usa.net
*.vc-graz.ac.at
*.vieledinge.de
*.voyager.net
*.waesche.leine.de
*.web.de
*.web.net
*.weihenstephan.org
*.wel.de
*.wesel.de
*.widerstand.org
*.will.nu
*.winnisurf.de
*.wizonet.ch
*.wolke7.net
*.writeme.com
*.wu-wien.ac.at
*.xcitekmedia.com
*.xyz.net
*.yahoo.co.uk
*.yahoo.com
*.yahoo.de
*.zoneedit.com
