# Exim 4.x -AndrewX

CONFDIR=/etc/exim
HOST=lin-cluster
DOMAIN=devnull.uk
ISPRELAY=smtp.bt.net
JUNKMAIL=spam@DOMAIN
VIRUMAIL=virus@DOMAIN
USER=mail
GROUP=mail
MESSAGE_SIZE_LIMIT=104857600
MESSAGE_BODY_VISIBLE=100000
RETURN_SIZE_LIMIT=10K

primary_hostname = HOST.DOMAIN
local_interfaces = 0.0.0.0.25
accept_8bitmime = true

domainlist local_domains = ${if exists{/etc/exim/exim.domains.local} {/etc/exim/exim.domains.local}}
domainlist relay_to_domains = ${if exists{/etc/exim/exim.domains.local} {/etc/exim/exim.domains.local}}
hostlist   relay_from_hosts = ${if exists{/etc/exim/exim.relay.accept} {/etc/exim/exim.relay.accept}}
hostlist   host_reject = ${if exists{/etc/exim/exim.blocked.hosts} {/etc/exim/exim.blocked.hosts}}

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_content

qualify_domain = HOST.DOMAIN
message_body_visible = MESSAGE_BODY_VISIBLE
message_size_limit = MESSAGE_SIZE_LIMIT
return_size_limit = RETURN_SIZE_LIMIT
system_filter = CONFDIR/exim.filter

strip_excess_angle_brackets = true
strip_trailing_dot = true
print_topbitchars = true
freeze_tell = postmaster

rfc1413_hosts = !*
rfc1413_query_timeout = 3s
host_reject_connection = +host_reject

ignore_bounce_errors_after = 1d
timeout_frozen_after = 3d
auto_thaw = 2d
queue_run_max = 20
queue_run_in_order
deliver_queue_load_max = 8
queue_only_load = 4
remote_max_parallel = 10

errors_reply_to = postmaster@HOST.DOMAIN

exim_user = USER
exim_group = GROUP
trusted_users = USER
trusted_groups = GROUP

gecos_pattern = "^([^,]*)"
gecos_name = $1

log_selector = -queue_run

helo_verify_hosts = !*
helo_try_verify_hosts = !*
helo_accept_junk_hosts = !*

receive_timeout = 60s

smtp_accept_max = 80
smtp_receive_timeout = 5m
smtp_connect_backlog = 20
smtp_accept_max_per_connection = 100
smtp_accept_queue = 150
smtp_accept_queue_per_connection = 0
smtp_banner = "[${primary_hostname}] MTA Cluster. (ESMTP)\n"

received_header_text = "Received: \
         ${if def:sender_rcvhost {from ${sender_rcvhost}\n\t}\
         {${if def:sender_ident {from ${sender_ident} }}\
         ${if def:sender_helo_name {(helo=${sender_helo_name})\n\t}}}}\
         by ${primary_hostname} \
         ${if def:received_protocol {with ${received_protocol}}} \
         id ${message_id}\
         ${if def:received_for {\n\tfor <$received_for>}}"

split_spool_directory

begin acl

.include CONFDIR/exim.acl

begin routers

.include CONFDIR/exim.routers

begin transports

.include CONFDIR/exim.transports

begin retry

# Domain		Error       Retries

*			*           F,2h,15m; G,16h,1h,1.5; F,4d,6h
#*@DOMAIN		quota

begin rewrite

*@*.DOMAIN		$1@HOST.DOMAIN		Ffs
apache@HOST.DOMAIN      info@HOST.DOMAIN        Ffs
apache@DOMAIN		info@HOST.DOMAIN	Ffs

begin authenticators

.include CONFDIR/exim.auth

#-EOF
