<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadIdentifier</key>
    <string>com.hosted.dns.profile</string>

    <key>PayloadUUID</key>
    <string>9C2A1F3B-4D55-4E91-8C77-6B7A9D1F2E11</string>

    <key>PayloadDisplayName</key>
    <string>Hosted DNS-TWO Encrypted DNS</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadScope</key>
    <string>System</string>

    <key>PayloadContent</key>
    <array>
        <dict>

            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>

            <key>PayloadIdentifier</key>
            <string>com.hosted.dns.doh</string>

            <key>PayloadUUID</key>
            <string>7A2C9D11-3E22-4C88-9F4A-112233445566</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadDisplayName</key>
            <string>Hosted DNS (DoH)</string>

            <key>DNSSettings</key>
            <dict>

                <key>DNSProtocol</key>
                <string>HTTPS</string>

                <key>ServerURL</key>
                <string>https://dns-two.devnull.uk/dns-query</string>

            </dict>

        </dict>
    </array>

    <key>OnDemandRules</key>
    <array>
        <dict>
            <key>Action</key>
            <string>Connect</string>
        </dict>
    </array>

    <key>PayloadRemovalDisallowed</key>
    <false/>

</dict>
</plist>
